#!/usr/bin/env perl6
use v6;
my @array1 = (55,	93,	86,	106,	49,	70,	54,	80,	71,	103,	89,	46,	92,	112,	64,	88,	110,	87,	41,	53,	99,	72,	67,	78,	117,	101,	62,	113,	70,	118,	86);
my @array2 = (2.06,	2.67,	1.67,	1.88,	1.61,	1.97,	1.30,	1.75,	2.43,	3.06,	2.84,	1.52,	1.92,	3.06,	1.44,	1.91,	2.47,	1.99,	1.40,	1.95,	1.99,	1.43,	1.38,	1.61,	2.62,	1.97,	1.37,	1.77,	1.48,	2.02,	1.82);
loop (my $i = 0; $i < 31; $i++) {
    my $result = @array1[$i] / (@array2[$i]**2);
    given $result {
        when $result < 18.5 {
            say "under";
        }
        when 18.5 <= $result < 25.0 {
            say "normal";
        }
        when 25.0 <= $result < 30.0 {
            say "over";
        }
        default {
            say "obese";
        }
    }
}
