(-77) - (-260) + (-845) / 652.80 / Pi * (-186.33) / Pi

|523 + (-138) - (-276.93) / (-933) + lg(149) / ln(289.41)|

|290.22 + 281 / (-52) + (-238.13) / 183 / (-853.17)|

268 * (-53) - 773 / 30.70

(-(557.12 / 782.16))

|e - (-239) - sqrt(538.11) - cos(cos((-835.94)) - 11!)|

Pi - e / (-782.79) * 28.02 - e

104 - |(-802.96) + 662 + (-545) + 725.13| / |(-((-892.51) * e)) + (-119.81) / e|

(-725) / (-168.82) * (-827) - 818

(-732.95) - (-280.44)

|(-106.06) * (-736)| / (-288.25) * (-251.88) / (-321)

94 + Pi + (-149.87)

(-681) - e * Pi * 701.81 / (-379) + 544 - Pi + 796.69

(-59.71) - 183.31 + 338.29 + (-531.89)

(-(304.78 - 534.03 - (-635.28))) - (-885.84) * (-620) / 597 * (-(Pi / 739))

Pi + (-679.19)

361 + 264.98

(-663.98) * Pi / (-739.80)

(((12-43.2) + 823.592)*(23.34/2))-2^1

(cos((228.87 / 456.08)) + cos(858.76 - e / (-272))) + (984 / (-813) / 659.05 / (-367.60) / 588.88)

626 - 622 - 422.37 + 972 + (-80)

||2.24 / (-99)| + 29|

Pi + 484.46 + 419.18 / 994.08 / (-606.72)

832.86 + 133.93

e - e

(-93.50) * (-159.84) + 535

sin(cos(tan(lg(ln(13)))))

768 / Pi + (-778.20)

836 + 241.04

|427 + 848|

Pi * (-(Pi - (-813.28)))

(-796) - 905 * 253 / 359 + 314

556 + 135 mod 426 * 858 mod 903

(-((-728) / 791.20 - (-536.12)))

(-782.91) - (-719.19)

Pi / Pi / Pi

(-645.09) - (-542)

|(-628.51) * Pi| - 798 + e

|Pi * (-906) / e| - 331

sin(sqrt(5!))*lg(21)*Pi/e

lg(153) * sqrt(883 / 5.48) + 56 - 740

(-151) + 538.27 * Pi - 631 + e

Pi * Pi + 586 + 1

(((12-43.2) + 823.592)*(23.34/2))-2^-2

(-385) + (-861.00)

|766.98 / 825 * 937.56 - 941.07| - (-704.73) - (-835.10)

-(0.048-0.047)^-1

(-998) * 408 / 631.11 / 481 + (-2)

e - 728.45 / 17! - 910 mod 798

(-((-112.81) * Pi / (-999) * |(-104.59) / e|))
