########_###

#######C#_##

#######_####

#######_####

########_###

#########_##

########C_##

########_###

#########_##

#########_##

#########_##

#########_##

#########_##

########_C##

########_###

########C_##

#########_##

########C_##

########_###

########C_##

#########_##

########C_##

#######C_###

#######C_###

#######_####

#######C_###

########_###

########_C##

#########_##

########_###

########C_##

#######_####

######_C####

#######_####

######C#_###

######_#####

#######_####

######C_####

#####C#_####

#####_######

####_#######

####_#######

###_########

###_########

##C#_#######

#_C#########

###_########

###_########

##_#########

#_##########
