#!/usr/bin/env perl6
use v6;
my @array1 = (179,	64,	902,	107,	14,	684,	92,	81,	2,	5,	691,	449,	1008,	91,	588,	241,	950,	131,	406,	864,	686,	86,	8,	4,	88,	686,	661,	6,	74);
my @array2 = (174,	58,	625,	11,	57,	274,	134,	84,	798,	25,	603,	696,	8,	1,	471,	232,	968,	2,	398,	1022,	689,	94,	225,	842,	25,	35,	1704,	1003,	112);
my @array3 = (165,	804,	720,	131,	8,	184,	9,	8,	808,	807,	33,	441,	1001,	516,	586,	87,	959,	100,	385,	865,	1,	87,	13,	796,	17,	684,	746,	829,	82);
loop (my $i = 0; $i < 29; $i++) {
    if @array3[$i] > @array1[$i] > @array2[$i] || @array3[$i] < @array1[$i] < @array2[$i] {
        say @array1[$i];
    } elsif @array3[$i] > @array2[$i] > @array1[$i] || @array3[$i] < @array2[$i] < @array1[$i] {
        say @array2[$i];
    } else {
        say @array3[$i];
    }
}
