Reto 4 javaScript Var? Hackthissite
Codigo del script:
function check(x)
{
        "+RawrRawr+" == "hack_this_site"
	if (x == ""+RawrRawr+"")
        {
		alert("Rawr! win!");
                window.location = "../../../missions/javascript/4/?lvl_password="+x;
        } else {
		alert("Rawr, nope, try again!");
	}
}
modificado:
function check(x)
{
        "+RawrRawr+" == "hack_this_site"
	if (""+RawrRawr+"" == ""+RawrRawr+"")
        {
		alert("Rawr! win!");
                window.location = "../../../missions/javascript/4/?lvl_password="+""+RawrRawr+"";
        } else {
		alert("Rawr, nope, try again!");
	}
}
