6,2;************

9,3;..*....**...*.*..*..**.....

2,5;..*.....*.

9,6;......................................................

5,5;........*.*..*.*..*.....*

5,4;..*....*....*.***.*.

8,8;.........*.*.........*..*.......*..*.........*..............*...

6,8;...*...**..*.....*.**.*...*..*.*.*...*.........*

8,4;.*..........*.*.....*.**..*.....

3,3;..*......

8,4;......*.....*.*.....**...*...*..

4,6;........................

7,3;.**...**.**.....**...

9,2;.*..*....**....**.

4,6;...*.....**.............

7,8;********************************************************

7,8;.*..*.......................*..*.*.....*.*...........*..

8,4;................................

3,8;........................

7,9;..........**..*...*..*......*...*....*...*...**..*.*.*.........

2,9;....*.....**..*..*

4,6;*...*.......**.*.....*.*

8,8;...*...*.*.**...*...*..........*.*..*..............*...**.......

7,4;.....*....*...........**.*..

8,9;........................................................................

3,6;******************

4,2;.......*

6,6;************************************

2,6;*...****....

7,4;.*...*....**..*.....*.*.....

4,3;*......*.*..

5,2;..........

7,8;********************************************************

5,9;*********************************************

2,2;****

3,3;.......*.

9,6;..............*....***..*..........*..............**..

4,9;...*....*...*..*...*......*.........

9,5;.*.........*..*....*.*...*......*....*....*..

5,4;......*.***.....*...
