mango,pear,50,cherry,48,5,38,3,pineapple,peach,pear,18,mango,24,44,45,cherry,peach,45
pineapple,peach,banana,26,18,peach,15,pear,pear,17,peach,grapes,pineapple,31,38,37
13,grapes,7,peach,melon,37,8,18,pear,apricot,orange,47,cherry,plum,melon,29,apricot,banana,16
34,grapes,46,40,cherry,banana,pear,46,13,pear,plum,30,orange,pineapple,46,1,mango,18
cherry,16,48,22,melon,36,3,32,orange,cherry,23,25,21,43,pear,orange,49,6,grapes
5,16,melon,12,cherry,banana,peach,pineapple,banana,16,mango,banana,pear,mango,plum,plum,9
45,plum,1,20,banana,38,10,peach,42,plum,banana,pineapple,14,14,banana
mango,mango,14,peach,41,24,22,46,mango,29,grapes,orange,10,12,42,15
3,31,17,49,banana,orange,orange,apricot,45,25,peach,3,orange,pineapple,27,8,peach
pineapple,29,pineapple,42,20,pineapple,pineapple,orange,34,mango,mango,peach,21,peach,27,42,grapes,pear
peach,pineapple,plum,35,melon,cherry,12,50,plum,pineapple,39,35,37,48,3,18
peach,grapes,25,5,3,plum,pear,cherry,26,10,mango,pineapple,cherry,0,grapes,orange,19,27
melon,43,plum,3,melon,7,35,19,plum,pear,41,47,cherry,16,36,cherry,30,2
3,31,27,5,1
34,6,14,7,36
6,plum,peach,23,46,apricot,41,37,cherry,peach,apricot,mango,22,23,orange,orange,11,34,36
pear,22,plum,pineapple,15,35,23,orange,30,11,5,10,orange,peach,19,3
orange,peach,31,48,22,22,46,34,47,43,melon,45,43,melon,33
grapes,pineapple,42,melon,peach,mango,17,7,plum,0,30,grapes,peach,4,25,cherry,peach
pear,26,melon,26,plum,mango,pear,47,melon,cherry,27,17,mango,49,apricot,40,7
apricot,plum,mango,17,apricot,19,cherry,35,pear,28,40,pineapple,grapes,34,melon,peach,4,46
17,orange,plum,20,peach,7,29,46,orange,peach,9,50,37,peach,14
7,48,cherry,peach,melon,5,peach,plum,11,20,10,orange,0,45,pear
apricot,23,melon,50,melon,36,plum,cherry,pear,pineapple,28,mango,pear,apricot,cherry,11
45,25,banana,13,3,apricot,banana,pineapple,36,37,plum,8,30,apricot,21,7,38
pear,39,mango,13,26,plum,9,melon,12,8,13,banana,50,23,50,18,orange,29,mango
melon,30,3,9,50,pineapple,melon,44,34,cherry,40,apricot,grapes,grapes,pear,39,plum
orange,grapes,peach,grapes,melon,pear,peach
7,21,27,33,peach,1,peach,pineapple,47,peach,22,banana,pineapple,28,pear,27,peach,30
orange,plum,peach,peach,pineapple,pineapple,orange
19,apricot,mango,cherry,grapes,grapes,29,apricot,19,cherry,grapes,21,19,mango,24
apricot,19,18,melon,peach,pear,49,peach,plum,11,banana,4,grapes,orange,mango,grapes,orange,plum
40,orange,0,plum,23,orange,apricot,orange,orange,banana,peach,21,orange,apricot,grapes,pineapple,24,5,peach
6,2,peach,4,cherry,peach,banana,plum,peach,pineapple,pear,pear,banana,22,40,cherry,5
apricot,melon,48,20,15,cherry,plum,mango,12,peach,banana,cherry,grapes,28,pear,cherry,17
peach,plum,apricot,cherry,pineapple,pear,pear,28,30,apricot,19,mango,pear,banana,apricot,cherry,grapes
cherry,banana,6,apricot,45,peach,37,21,banana,plum,peach,34,peach,10,25,plum,apricot,14,16
pear,pear,38,4,plum,plum,banana,orange,24,peach,orange,46,melon,25,12,23,orange,6,grapes
pineapple,banana,28,6,40,apricot,48,13,cherry,50,mango,13,44,pear,plum,pineapple
7,34,0,37,16
