XX...YY,X....YY,XX..YYY,XYYYY.Y

X....YY,XXXXYYY,XXXX.YY,XXX..YY,XX...YY,XXX.YYY,XX..YYY

XXXXXXX..Y,XXX....YYY,X........Y

XXXX.YYYY,XXXYYYYYY,XXXXX.YYY

XX.YYY,XXX..Y,XXYYYY,XXYYYY,X....Y,XXX..Y,XXYYYY,XXX..Y

XXXXX...YY,XXXYYYYYYY

XX..Y,XYYYY,X...Y

XXX.YYYYY,XXXXX...Y,XXXXXXYYY,XX...YYYY,XXXXXX..Y

XXXYYYY,XX....Y,X..YYYY,XXX.YYY,XXX.YYY,XXXX.YY,XXXYYYY

XXXX.YY,XX...YY,XX..YYY,XXYYYYY,X.....Y,XX.YYYY,XXXX.YY

XXX.YY,XXXYYY,X..YYY,XX..YY

X..YY,X...Y

X...YYYY,XXX....Y,XXXXX..Y,XXXXXYYY,XXXYYYYY,XXXXYYYY,XXXXX..Y,XXXYYYYY,XXX....Y,XXX...YY

X.YYYYYYY,XXXXXXYYY,XX......Y,XX.....YY,XXXX..YYY,XXXYYYYYY,XXXXX..YY

XXXX..Y,XXXXYYY,XXXX..Y,X..YYYY,XXXXYYY,XYYYYYY,XXXXYYY,X.....Y,XXX.YYY

XX....Y,XXXX..Y,XX.YYYY,X...YYY,XXX...Y,XXXX..Y,XX....Y,XXX...Y,XX....Y

XX.YY,X..YY,XXYYY,XX.YY,X..YY,XX.YY,XX..Y,XYYYY,X...Y,XX..Y

XXXX..YYY,XXXXX..YY,XX..YYYYY,XXXX.YYYY,XX....YYY,XXX.YYYYY,XX..YYYYY,XXXXX...Y

XX.....Y,XXYYYYYY,XX.YYYYY,X......Y,XXXXX.YY,XXXXX.YY,XXXXYYYY

X...Y,XX.YY,XXYYY,X..YY,XYYYY,XXYYY,XYYYY,XX..Y,XX.YY

XXXXXYYY,X....YYY,XXX...YY,XXXX..YY,XXXX..YY,X..YYYYY,XXX..YYY,X......Y,XXXYYYYY

XXXXYYYY,XX....YY,X...YYYY,XX.YYYYY,XX.YYYYY

XX.....Y,XXX..YYY,XXXYYYYY,XXXXX..Y,XXXYYYYY,XYYYYYYY,XXXXX.YY,XXX.YYYY,X.YYYYYY,XXXXXYYY

XXXXXXX..Y,X.....YYYY,XXXXXXXYYY,X......YYY,XXXXX...YY,XXX..YYYYY,XXXX...YYY,XXXX....YY,XXX..YYYYY,XXXYYYYYYY

XX.YYY,X..YYY,XX.YYY,XXX..Y,XXX.YY,XXXYYY,XX..YY

XX.YY,XXYYY,X..YY,XX..Y,XX..Y,XYYYY,XXYYY

X....YYYY,XX......Y,XX..YYYYY,XXXXX.YYY,XXXXXYYYY,XXXXXXYYY,XX.....YY,X.......Y,X.YYYYYYY,XXXX..YYY

XXXXXXYYY,XXXXXXYYY,XXXX....Y,XXXXXXYYY,XXX....YY,XXX...YYY,XXXXX...Y,XXXXYYYYY,XXXXYYYYY

X...Y,XX..Y,XX..Y,XYYYY,XYYYY,X..YY,XX.YY,XXYYY

X..YY,X..YY,XXYYY,X...Y,XX.YY,X...Y,XYYYY,XX.YY,X...Y

X.....YY,XXX....Y,XXXXXYYY,XX.YYYYY,XXXX..YY,XXYYYYYY,X......Y,XXX.YYYY,X..YYYYY

XXXX...YY,XYYYYYYYY,XXXXXYYYY,XXXXXYYYY,XXXXXXYYY,X.......Y

XX..YY,X.YYYY,XX...Y,XXX..Y,X...YY,XXX.YY,XXX.YY,XXX.YY,X..YYY,XXX.YY

XX.YY,XYYYY

X.YYY,XX.YY

XXYYYY,XX.YYY,X..YYY,X..YYY,X...YY,XX...Y,X...YY,XXX..Y

XX.....Y,XXXX...Y

XX.YY,X.YYY,XX..Y,X.YYY,XXYYY,XX..Y,XX..Y,X...Y,X..YY

XX.YYY,X.YYYY,X..YYY,XXX.YY,XX.YYY

XXXYYYYYY,XXXXXX..Y,XXX....YY,XXYYYYYYY
