(:b)c :ca())abc::)(:a)a):(bcbccc(a( bb(a ( (): :bcca)cc:::(cc:)c(cc:)c(()a::ba))abb)b bb:)(:::

(:)

:)(b)(bc::b)b))::))((::cb) )a((ac))((aa(c:bbb:b))a(:acb() ):(cb:)(a:cbaa )::b):))cbcbc:

(:aa(c(((b:a(bba) c) abb)b)aa)bb  c(b)acac)((c:ca):))a:(((b:a:)):( b:aa((babb))(ab a)(b:b)

(:a))

cc()(:)abb ():c((c b(b (a(:::)cc)(b() ()b ac :acab)c:cc)c(b)aa( (b:a)bb):b::):(cc(b)):

a:caa(: :ccc(caaca))bccabb):aabb()))(()c)bba)) :):(cba)bbc((c:a b)(c (:(( (b:ccccabbaab:()ac)b a:

:((

(b:c)(bb(:(ab))a)c(:baaab(a((b cc ba :aaa:(bb::aacacaaa)aab)):aaabb c::a()(acc:a))):ac

i am sick today (:()

acc(:aaa::()(ba:)(b()a:(:: :)c(aa:))::cc::(b:b)(( )(c()c () c): cb(b)(:c::)abcca::a)c:cb)b)bcaabc:

b)c)(a)((b(:) (bcaa:))))(b)abb: c(ab(b )a)b(a)aab baa(ac()cca:))ab(:) b :a(:b):b)((a:c:(b:)

:abca(c)((a(bcb(b(c))a(c:a:a::bb)b):acc(()c(:a)))bcc: c:c(:( ):c:)c)a:ba cc()(b) a

bcb((c:a)( a(b:b)c((a::():b(((b(aa)abc(ba)((cbb:c cb:):(a::))a)bc()ccab:cb))ac):bc)( ccab)::(:a)a()a

(a))cb)ba(:b():(cab((())caab():aa((baabcc ::)a(:)ac(:()b)c:a(a:cb:()::aa:(c:cc: )aa)(ac ::a(:

a)(bacc::) b:())(ccc:c:(a:acc:(cbacabca)ccb:()) b):::(c):c)b)c(b(b:c:()b:) ( ) acbc(c)ca(b()aa):a

: ((ba)(:()bab::cc(ccaba cb:)((:b(aa)ac()(b(b)()(:a(bc:cc:)ba))bbbb :c)cb :()):c()::(

)(

hacker cup: started :):)

(:a(:babc(a)bc:)(:a:(bbcc)b(cb)::a():)::c:ccbc:)c:b(bc()a(bab)a :()(:bcc:b))a)bca(bcaba::)b)cba
