18
(<{[%b}f]d}x>[*{e}<h>{{}]z{h}( ){^[h]}[f])({[b][y]e}( ))
{[a][c]d}[<(%[y])t<c>f>]{{b}(f)(d)}</(%)<t>>
< >{c[v]{f<b><*>}}{(t)}<<e>{x}/({d}*(x){y})[t]({e}{*[b]}-)>
(c){ [b(d)[{/}[y]f][a](^)[}]](d)y{f}<-><>
<{z}(<uzy)(<>({g}e)>(x)z{t}( ))({a[v]}h)>[ ]<-< >>
(a{ })[[y]]<(<w[%](+)>h)v>[[g]{{f}^}{( )*}b(y)[<d>[( )<e>( )d] ]]
[e<f>]<<%><t<b>(b)([c] <h>){  [<<->u>c](*){a[z]}><{[f] }a><w>>[e]
[%]{ }(v)[<u>^(<(^)+>{ }*)]<{z{*}}y><%>[</>]
{(t)<v>z(w)}{<u[/]>{c}{^}(-{<<%>g>v<h>})[{e}({x}[x]z)(h)-]}
<%>(z)<(f)^> u)<{a}<t<b>{([c]d)b}{-(+)}>(y)(c)(v<g>)^><>
<[-((^)+)]{v[f]{<x>{{c}^}+}(v {x}e)<c>(*){v<w>})}>
{{{d}z<*>{%}}{[w]{-{f[v]}}(g( ))<d>{}<z> )f}u(<z>}
[<<e>b>[]]][u]([e]t){v{y}{-}}[ {%{ }}%[e( )[-]]{v}
[[^]<<w(w)<d>>[v]{+<}f{d(u)>}w>][{h}[c]t]<v>( [+])[/]
[(f)<%(c)[d((v)-)]>(u)e<(u)g<f{t}>>]([e])[{v}^](f(b<->))(x)< >{c}
< g]u><>({ }<(g)g>w){{v}/[b(-)]<x><t><{(-)u}a>}
{(<[c]{c}< >[f](w</>)g[z][-]> *]((t)-)a[z])(a){^}}<e>
<[/{x}]g>(g)[][<{w}f>[a] ]<v> [y{-}]v<->}
